<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AM.ApplicationCore.Domain.Artiste">
    <Position X="3.75" Y="2.25" Width="2" />
    <Members>
      <Property Name="Chansons" Hidden="true" />
      <Property Name="Concerts" Hidden="true" />
      <Property Name="FullName" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="AM.ApplicationCore.Domain.StyleMusical">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AM.ApplicationCore.Domain.Chanson">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <Members>
      <Property Name="Artiste" Hidden="true" />
      <Property Name="ArtisteFk" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="AM.ApplicationCore.Domain.Concert">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <Members>
      <Property Name="Artiste" Hidden="true" />
      <Property Name="ArtisteFk" Hidden="true" />
      <Property Name="Festival" Hidden="true" />
      <Property Name="FestivalFk" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="AM.ApplicationCore.Domain.Festival">
    <Position X="8.5" Y="2.25" Width="2" />
    <Members>
      <Property Name="Concerts" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>